import solutionForFooBar
import solution
#print(solution.solution([[0, 0, 0, 0, 0, 0],  [1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0]]))
#print(solution.solution([[0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1], [0, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0]]))
#print(solution.solution(
#[[0,0],
# [0,0]]
#))
print(solution.solution(
[[0,0,0],
 [0,1,1],
 [0,1,0]]
))
"""print(solution.solution(
[
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0],
]
))"""
"""print(solution.solution(
[[0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0],
 [1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0],
 [1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0],
 [1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1],
 [0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1],
 [0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0],
 [0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0],
 [0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0]]
))"""
